DATABASE_URL=mongodb://localhost:27017/vamoo-sms-system
APP_SECRETE=VyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9
APP_KEY=hdfskbfrwiowsd834bdiuhsb3rbi3rrb
D7TOKEN= Token b15c5bd3ec62cabcf815b1583061d68c27b41825
USERNAME=doolbay
PASSWORD=RgDH7wvm
SENDGRID_API_KEY=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